<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Yatharth Rathi | Frontend Developer</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Nova+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <a href="#home"><img src="img/logo.png" alt="logo"> </a>
        </div>
        <div class="content">
            <ul>
                <a class="mvn" href="#home">
                    <li>Home</li>
                </a>
                <a class="mvn" href="#about">
                    <li>About</li>
                </a>
                <a class="mvn" href="#projects">
                    <li>Projects</li>
                </a>
                <a href="#contact">
                    <li>Let's Talk</li>
                </a>
            </ul>
        </div>
    </nav>
    <div id="main">
        <section id="home">
            <div class="middle">
                <h1>hey!, I'm yatharth,</h1> <br>
                <h1>Front-End Developer</h1>
            </div>
            <div class="home-bottom">
                <div class="elem">
                    <div class="moving">
                        <div class="moving-in">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                    </div>
                </div>
                <div class="elem">
                    <div class="moving">
                        <div class="moving-in1">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in1">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in1">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                    </div>
                </div>
                <div class="elem">
                    <div class="moving">
                        <div class="moving-in">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                    </div>
                </div>
                <div class="elem">
                    <div class="moving">
                        <div class="moving-in1">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in1">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                        <div class="moving-in">
                            <h5>Patient <span class="circle"></span></h5>
                            <h5>Innovative Creativity <span class="circle"></span></h5>
                            <h5>Flexible <span class="circle"></span></h5>
                            <h5>Self-Motivated <span class="circle"></span></h5>
                            <h5>Conflict Resolution <span class="circle"></span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scrollbtn" class="demo">
                <a href="#about"><span></span></a>
            </div>

        </section>

        <section id="about">
            <div class="h-about">
                <h1>About Me</h1>
                <div class="para">Here you will find more information about me, what I do, and my current skills mostly
                    in <br> terms
                    of programming and technology
                </div>
            </div>
            <div class="side">
                <div class="side-text">
                    <h1>Get to know me!</h1>
                    <p>
                        Greetings! I'm Yatharth Rathi, a passionate Front End Developer with a penchant for crafting
                        captivating websites that seamlessly blend creativity with functionality. I specialize in
                        incorporating dynamic animations and innovative features to enhance user engagement and elevate
                        the
                        overall user experience. Continuously seeking opportunities for growth, I am dedicated to
                        staying
                        abreast of the latest web development trends and technologies, ensuring that my work remains at
                        the
                        forefront of innovation. With a collaborative mindset and a commitment to excellence, I thrive
                        in
                        dynamic environments where I can leverage my creativity and problem-solving skills to deliver
                        exceptional results. My goal is not only to meet but exceed expectations, delivering
                        high-quality
                        solutions that leave a lasting impression. Let's collaborate and bring your vision to life!
                    </p>
                </div>
                <div class="side-skills">
                    <h1>My skills</h1>
                    <div class="icons">
                        <img src="img/icons/html.png" alt="">
                        <img src="img/icons/css.png" alt="">
                        <img src="img/icons/bootstrap.png" alt="">
                        <img src="img/icons/tailwind.png" alt="">
                        <img src="img/icons/js.png" alt="">
                        <img class="rotate" src="img/icons/react.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="h-project">
                <h1>Projects</h1>
            </div>
            <div class="project">
                <div class="project1">
                    <h1>BlissBazar</h1>
                    <div class="p-img1">
                        <a href=" https://github.com/yatharthrathii/blissbazar" target="_blank"
                            rel="noopener noreferrer"> <img src="img/project1.png" alt="img"></a>
                    </div>
                    <p>I led the development of BlissBazar, an e-commerce platform using React for frontend and Strapi
                        with Render for backend management. It offers a user-friendly experience with features like a
                        powerful search bar, categorized listings, and a diverse product section. The platform ensures
                        swift product retrieval and display with a responsive design, catering to various devices.
                        Notably, it includes comprehensive cart functionality, showcasing my full-stack development
                        skills and commitment to innovation in e-commerce.</p>
                    <a href=" https://github.com/yatharthrathii/blissbazar" target="_blank" rel="noopener noreferrer">
                        <button class="btn">
                            <span class="btnspan">Try it!</span>
                        </button>
                    </a>
                </div>
                <div class="project2">
                    <h1>EmpowerHerHaven</h1>
                    <div class="p-img2">
                        <a href="https://yatharthrathii.github.io/EmpowerHerHaven/" target="_blank"
                            rel="noopener noreferrer"><img src="img/project2.jpeg" alt="img"></a>

                    </div>
                    <p>
                        EmpowerHerHaven UI is dedicated to empowering women at risk of homelessness by showcasing their
                        talents through handcrafted books, perfumes, and skincare products. Every purchase contributes
                        to breaking the cycle of homelessness, providing opportunities for financial independence and a
                        renewed sense of purpose. By offering a platform for these resilient individuals to sell their
                        creations, EmpowerHerHaven fosters success stories of triumph over adversity, creating a
                        tangible impact on the lives of women in need.</p>
                    <a href="https://yatharthrathii.github.io/EmpowerHerHaven/" target="_blank"
                        rel="noopener noreferrer">
                        <button class="btn">
                            <span class="btnspan">Try it!</span>
                        </button>
                    </a>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="h-contact">
                <h1>Let's Collaborate</h1>
            </div>
            <div class="form-container">
                <form class="form" onsubmit="sendEmail(); reset(); return false">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input required="" name="name" id="name" type="text">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input required="" name="email" id="email" type="text">
                    </div>
                    <div class="form-group">
                        <label for="textarea">Message</label>
                        <textarea required="" cols="50" rows="10" id="textarea" name="textarea"></textarea>
                    </div>
                    <button type="submit" class="form-submit-btn">Submit</button>
                </form>
            </div>
        </section>

        <div class="separate"></div>

        <footer id="footer">
            <div class="footer-up">
                <div class="left">
                    <h1>YATHARTH RATHI</h1>
                    <p>A Frontend focused Web Developer building the Frontend of Websites and Web Applications that
                        leads to the success of the overall product.</p>
                </div>
                <div class="right">
                    <h1>Connect With Me</h1>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/yatharthrathii" target="_blank"
                            rel="noopener noreferrer"><img src="img/icons/instagram.png" alt=""></a>
                        <a href="https://twitter.com/yatharthrathii" target="_blank" rel="noopener noreferrer"><img
                                src="img/icons/twitter.png" alt=""></a>
                        <a href="https://www.linkedin.com/in/yatharth-rathi-8a42b7243" target="_blank"
                            rel="noopener noreferrer"><img src="img/icons/linkedin.png" alt=""></a>
                        <a href="https://github.com/yatharthrathii" target="_blank" rel="noopener noreferrer"><img
                                src="img/icons/github-sign.png" alt=""></a>
                        <a href="mailto:yatharthmaheshwari01@gmail.com?subject=Subject%20Here&body=Body%20Text%20Here"><img
                                src="img/icons/email.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="middle-line"></div>
            <div class="footer-down">
                <h1>©Copyright 2024 . Made by <a href="#home">Yatharth Rathi</a></h1>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
</body>

</html>